{
  "name": "calculate_JYY",
  "version": "1.0.0",
  "type": "module",
  "description": "图形化科学计算器 - calculate_JYY",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "preview": "vite preview",
    "start": "electron .",
    "electron:dev": "concurrently \"pnpm dev\" \"wait-on http://localhost:5173 && electron .\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "calculator",
    "scientific",
    "electron",
    "math"
  ],
  "author": "JYY",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.2",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron-store": "^10.0.0",
    "katex": "^0.16.10",
    "mathjs": "^13.0.0"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
